Micrelenchus_tesselatus_c2	mitos	gene	193	972	309793663.0	+	.	Name=cox3
Micrelenchus_tesselatus_c2	mitfi	tRNA	1030	1095	1.79999994998e-06	+	.	Name=trnK(ttt)	
Micrelenchus_tesselatus_c2	mitfi	rRNA	1057	1145	0.0140000004321	-	.	Name=rrnS	
Micrelenchus_tesselatus_c2	mitfi	tRNA	1091	1157	3.70000002858e-10	+	.	Name=trnA(tgc)	
Micrelenchus_tesselatus_c2	mitfi	tRNA	1159	1227	7.30000010662e-07	+	.	Name=trnR(tcg)	
Micrelenchus_tesselatus_c2	mitfi	tRNA	1234	1300	1.30000001874e-08	+	.	Name=trnN(gtt)	
Micrelenchus_tesselatus_c2	mitfi	tRNA	1301	1366	1.09999996312e-06	+	.	Name=trnI(gat)	
Micrelenchus_tesselatus_c2	mitos	gene	1370	1723	25069020.4	+	.	Name=nad3
Micrelenchus_tesselatus_c2	mitfi	tRNA	1738	1802	9.69999973677e-07	+	.	Name=trnS1(gct)	
Micrelenchus_tesselatus_c2	mitos	gene	1805	2813	130944524.0	+	.	Name=nad2
Micrelenchus_tesselatus_c2	mitfi	tRNA	2775	2832	0.00540000014007	-	.	Name=trnF(gaa)	
