Micrelenchus_tenebrosus_c1	mitfi	rRNA	1	309	0.0	+	.	Name=rrnL	
Micrelenchus_tenebrosus_c1	mitfi	tRNA	323	390	7.20000004062e-10	+	.	Name=trnL1(tag)	
Micrelenchus_tenebrosus_c1	mitfi	tRNA	409	476	3.89999989768e-13	+	.	Name=trnL2(taa)	
Micrelenchus_tenebrosus_c1	mitos	gene	478	1422	286286533.6	+	.	Name=nad1
Micrelenchus_tenebrosus_c1	mitfi	tRNA	1463	1529	1.70000000188e-10	+	.	Name=trnP(tgg)	
Micrelenchus_tenebrosus_c1	mitos	gene	1533	2039	3157710.6	+	.	Name=nad6
Micrelenchus_tenebrosus_c1	mitos	gene	2077	3216	661181598.2	+	.	Name=cob
Micrelenchus_tenebrosus_c1	mitfi	tRNA	3243	3309	7.10000014337e-09	+	.	Name=trnS2(tga)	
Micrelenchus_tenebrosus_c1	mitfi	tRNA	3340	3410	4.00000005341e-10	+	.	Name=trnT(tgt)	
Micrelenchus_tenebrosus_c1	mitos	gene	3446	3745	7324196.8	+	.	Name=nad4l
Micrelenchus_tenebrosus_c1	mitos	gene	3850	5127	358255167.0	+	.	Name=nad4
Micrelenchus_tenebrosus_c1	mitfi	tRNA	5170	5236	3.2000000374e-06	+	.	Name=trnH(gtg)	
Micrelenchus_tenebrosus_c1	mitos	gene	5279	6973	512099712.5	+	.	Name=nad5
Micrelenchus_tenebrosus_c1	mitfi	tRNA	7027	7092	9.30000000621e-12	+	.	Name=trnF(gaa)	
Micrelenchus_tenebrosus_c1	mitos	gene	7133	7828	54888038.7	-	.	Name=atp6
Micrelenchus_tenebrosus_c1	mitos	gene	7883	8047	67896.1	-	.	Name=atp8
Micrelenchus_tenebrosus_c1	mitfi	tRNA	8049	8114	3.00000002618e-09	-	.	Name=trnD(gtc)	
Micrelenchus_tenebrosus_c1	mitos	gene	8144	8836	223912386.4	-	.	Name=cox2
