Micrelenchus_tenebrosus_c2	mitos	gene	1	75	1455846.4	-	.	Name=cox1
Micrelenchus_tenebrosus_c2	mitfi	tRNA	196	253	0.0729999989271	+	.	Name=trnF(gaa)	
Micrelenchus_tenebrosus_c2	mitos	gene	215	1223	131121523.1	-	.	Name=nad2
Micrelenchus_tenebrosus_c2	mitfi	tRNA	1226	1290	9.50000014655e-07	-	.	Name=trnS1(gct)	
Micrelenchus_tenebrosus_c2	mitos	gene	1305	1658	25088883.0	-	.	Name=nad3
Micrelenchus_tenebrosus_c2	mitfi	tRNA	1662	1727	8.80000015968e-07	-	.	Name=trnI(gat)	
Micrelenchus_tenebrosus_c2	mitfi	tRNA	1728	1794	1.30000001874e-08	-	.	Name=trnN(gtt)	
Micrelenchus_tenebrosus_c2	mitfi	tRNA	1801	1869	7.09999994797e-07	-	.	Name=trnR(tcg)	
Micrelenchus_tenebrosus_c2	mitfi	tRNA	1871	1937	3.60000002031e-10	-	.	Name=trnA(tgc)	
Micrelenchus_tenebrosus_c2	mitfi	rRNA	1883	1971	0.0130000002682	+	.	Name=rrnS	
Micrelenchus_tenebrosus_c2	mitfi	tRNA	1933	1998	1.69999998434e-06	-	.	Name=trnK(ttt)	
Micrelenchus_tenebrosus_c2	mitos	gene	2056	2835	310265690.6	-	.	Name=cox3
