Micrelenchus_huttonii_c1	mitos	gene	36	104	11513.5	+	.	Name=cox1_1
Micrelenchus_huttonii_c1	mitos	gene	151	1476	988821344.2	+	.	Name=cox1_0
Micrelenchus_huttonii_c1	mitos	gene	1502	2194	223913134.1	+	.	Name=cox2
Micrelenchus_huttonii_c1	mitfi	tRNA	2224	2289	3.00000002618e-09	+	.	Name=trnD(gtc)	
Micrelenchus_huttonii_c1	mitos	gene	2291	2455	67211.0	+	.	Name=atp8
Micrelenchus_huttonii_c1	mitos	gene	2510	3205	55450045.4	+	.	Name=atp6
Micrelenchus_huttonii_c1	mitfi	tRNA	3246	3311	9.30000000621e-12	-	.	Name=trnF(gaa)	
Micrelenchus_huttonii_c1	mitos	gene	3365	5059	512111030.5	-	.	Name=nad5
Micrelenchus_huttonii_c1	mitfi	tRNA	5102	5168	3.2000000374e-06	-	.	Name=trnH(gtg)	
Micrelenchus_huttonii_c1	mitos	gene	5211	6488	358527845.0	-	.	Name=nad4
Micrelenchus_huttonii_c1	mitos	gene	6593	6892	7325031.8	-	.	Name=nad4l
Micrelenchus_huttonii_c1	mitfi	tRNA	6928	6998	1.19999998827e-09	-	.	Name=trnT(tgt)	
Micrelenchus_huttonii_c1	mitfi	tRNA	7029	7095	7.10000014337e-09	-	.	Name=trnS2(tga)	
Micrelenchus_huttonii_c1	mitos	gene	7122	8261	660043541.8	-	.	Name=cob
Micrelenchus_huttonii_c1	mitos	gene	8299	8805	3157987.8	-	.	Name=nad6
Micrelenchus_huttonii_c1	mitfi	tRNA	8809	8875	1.70000000188e-10	-	.	Name=trnP(tgg)	
Micrelenchus_huttonii_c1	mitos	gene	8916	9860	286297155.5	-	.	Name=nad1
Micrelenchus_huttonii_c1	mitfi	tRNA	9862	9929	3.89999989768e-13	-	.	Name=trnL2(taa)	
Micrelenchus_huttonii_c1	mitfi	tRNA	9948	10015	2.99999997067e-10	-	.	Name=trnL1(tag)	
Micrelenchus_huttonii_c1	mitfi	rRNA	10029	10341	0.0	-	.	Name=rrnL	
