MNtenebrosus_manual_complete	mitfi	rRNA	1	309	0.0	+	.	Name=rrnL	
MNtenebrosus_manual_complete	mitfi	tRNA	323	390	9.2000002061e-10	+	.	Name=trnL1(tag)	
MNtenebrosus_manual_complete	mitfi	tRNA	409	476	4.99999998002e-13	+	.	Name=trnL2(taa)	
MNtenebrosus_manual_complete	mitos	gene	478	1422	285726768.6	+	.	Name=nad1
MNtenebrosus_manual_complete	mitfi	tRNA	1463	1529	2.20000004325e-10	+	.	Name=trnP(tgg)	
MNtenebrosus_manual_complete	mitos	gene	1533	2039	3085909.9	+	.	Name=nad6
MNtenebrosus_manual_complete	mitos	gene	2077	3216	659957686.3	+	.	Name=cob
MNtenebrosus_manual_complete	mitfi	tRNA	3243	3309	9.09999986476e-09	+	.	Name=trnS2(tga)	
MNtenebrosus_manual_complete	mitfi	tRNA	3340	3410	5.09999986686e-10	+	.	Name=trnT(tgt)	
MNtenebrosus_manual_complete	mitos	gene	3446	3745	7226890.4	+	.	Name=nad4l
MNtenebrosus_manual_complete	mitos	gene	3850	5127	357526817.0	+	.	Name=nad4
MNtenebrosus_manual_complete	mitfi	tRNA	5170	5236	4.20000014856e-06	+	.	Name=trnH(gtg)	
MNtenebrosus_manual_complete	mitos	gene	5279	6973	511090841.2	+	.	Name=nad5
MNtenebrosus_manual_complete	mitfi	tRNA	7027	7092	1.19999999521e-11	+	.	Name=trnF(gaa)	
MNtenebrosus_manual_complete	mitos	gene	7133	7828	54639347.6	-	.	Name=atp6
MNtenebrosus_manual_complete	mitos	gene	7883	8047	65148.2	-	.	Name=atp8
MNtenebrosus_manual_complete	mitfi	tRNA	8049	8114	3.8999998786e-09	-	.	Name=trnD(gtc)	
MNtenebrosus_manual_complete	mitos	gene	8144	8836	223496656.1	-	.	Name=cox2
MNtenebrosus_manual_complete	mitos	gene	8862	10397	1150648206.4	-	.	Name=cox1
MNtenebrosus_manual_complete	mitos	gene	10415	11416	113990865.8	-	.	Name=nad2
MNtenebrosus_manual_complete	mitfi	tRNA	11551	11615	4.20000014856e-06	-	.	Name=trnS1(gct)	
MNtenebrosus_manual_complete	mitos	gene	11630	11983	24116597.6	-	.	Name=nad3
MNtenebrosus_manual_complete	mitfi	tRNA	11987	12052	3.9999999899e-06	-	.	Name=trnI(gat)	
MNtenebrosus_manual_complete	mitfi	tRNA	12053	12119	5.70000011635e-08	-	.	Name=trnN(gtt)	
MNtenebrosus_manual_complete	mitfi	tRNA	12126	12194	3.2000000374e-06	-	.	Name=trnR(tcg)	
MNtenebrosus_manual_complete	mitfi	tRNA	12196	12262	1.60000002136e-09	-	.	Name=trnA(tgc)	
MNtenebrosus_manual_complete	mitfi	tRNA	12258	12323	7.70000042394e-06	-	.	Name=trnK(ttt)	
MNtenebrosus_manual_complete	mitos	gene	12381	13160	298487540.3	-	.	Name=cox3
