Roseaplagis_rufozona_c1	mitfi	tRNA	157	223	1.49999998533e-10	+	.	Name=trnP(tgg)	
Roseaplagis_rufozona_c1	mitos	gene	227	733	3219351.4	+	.	Name=nad6
Roseaplagis_rufozona_c1	mitos	gene	771	1910	661213317.9	+	.	Name=cob
Roseaplagis_rufozona_c1	mitfi	tRNA	1937	2003	6.10000006063e-09	+	.	Name=trnS2(tga)	
Roseaplagis_rufozona_c1	mitfi	tRNA	2034	2104	9.99999971718e-10	+	.	Name=trnT(tgt)	
Roseaplagis_rufozona_c1	mitos	gene	2140	2439	7384860.3	+	.	Name=nad4l
Roseaplagis_rufozona_c1	mitos	gene	2544	3821	359004326.8	+	.	Name=nad4
Roseaplagis_rufozona_c1	mitfi	tRNA	3864	3930	2.79999994746e-06	+	.	Name=trnH(gtg)	
Roseaplagis_rufozona_c1	mitos	gene	3973	5667	512818660.9	+	.	Name=nad5
Roseaplagis_rufozona_c1	mitfi	tRNA	5721	5786	8.09999983753e-12	+	.	Name=trnF(gaa)	
Roseaplagis_rufozona_c1	mitos	gene	5827	6522	55046672.6	-	.	Name=atp6
Roseaplagis_rufozona_c1	mitos	gene	6577	6741	68715.5	-	.	Name=atp8
Roseaplagis_rufozona_c1	mitfi	tRNA	6743	6808	2.59999999308e-09	-	.	Name=trnD(gtc)	
Roseaplagis_rufozona_c1	mitos	gene	6838	7530	224213974.3	-	.	Name=cox2
Roseaplagis_rufozona_c1	mitos	gene	7556	8881	988935926.1	-	.	Name=cox1
